<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">

  <title>Afrikgo | Home</title>

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <header class="header">

    <div class="row">

      <div class="col-1-of-2">
        <div class="header__logo-box">
          <img src="assets/img/logo-text.png" alt="logo" class="header__logo">
        </div>
      </div>

      <div class="col-1-of-2">
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a href="#" class="header__nav-link">Find At</a></li>
              <li class="header__nav-item"><a href="#" class="header__nav-link">Offer a ride</a></li>
              <li class="header__nav-item"><a href="#" class="header__nav-link">Faq</a></li>
              <li class="header__nav-item"><a href="#" class="header__nav-link">Contact Us</a></li>
              <li class="header__nav-item"><a href="#" class="header__nav-link">Sign in</a></li>
              <li class="header__nav-item"><a href="#" class="btn-outline btn-outline--blue">Sign Up</a></li>
            </ul>
          </nav>
      </div>
    </div>

    <div class="header__content">
      <div class="row">
        <div class="col-1-of-2">
          <div class="header__content-left">
            <h1 class="heading-primary">It's a simple, quick,<br>cheap and fun way to<br> commute together.</h1>
            <p class="header__paragraph">Afrikgo connection people who need to travel with<br>
            drivers who have empty seats. Trusted carpooling, <br> fully insured.
            </p>
          </div>
        </div>

        <div class="col-1-of-2">
          <div class="header__content--right">
            <img src="assets/img/Illustration.png" alt="Cats Care Illustrator" class="header__content-right--img"/>      
          </div>
        </div>
      </div>
    </div>

    <div class="header-form">
        <div class="row">
          <div class="header-form__box-form">
              <form action="#" class="form">
                  <div class="header-form__group">
                    <img src="/assets/img/icon/Icon-Location.png" alt="header-form__icon-direction" class="header-form__icon--1">
                    <input type="text" class="header-form__input" placeholder="Leaving from.." required>
                  </div>
        
                  <div class="header-form__group">
                    <img src="/assets/img/icon/icon-direction.png" alt="Icon-Location" class="header-form__icon">
                    <input type="text" class="header-form__input" placeholder="Going to.." required>
                  </div>
        
                  <div class="header-form__group">
                    <img src="/assets/img/icon/Icon-date.png" alt="Icon-date" class="header-form__icon">
                    <input type="text" class="header-form__input" placeholder="Select date" required>
                  </div>
                  <div class="header-form__btn">
                    <button class="btn btn--blue-2">Find a ride</button>
                    <div class="header-form__or">or</div>
                    <button class="btn btn--yellow">Offer a ride</button>
                  </div>
                </form>
          </div>
        </div>
      </div>
  </header>

  <section class="section-feature">

    <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Why you'll love Afrikgo
        </h2>
    </div>

    <div class="row">
      <div class="col-1-0f-3">
        <div class="feature-box">
          <img src="/assets/img/icon/icon-user.png" alt="icon-user" class="feature-box__icon--1">
          <h3 class="feature-box__title">In Control</h3>
          <p class="feature-box__desc">Verified member profiles and rating mean you <br>know exactly who you're travelling with</p>
        </div>
      </div>
      <div class="col-1-0f-3">
          <div class="feature-box">
              <img src="/assets/img/icon/icon-id-card.png" alt="icon-id-card" class="feature-box__icon">
              <h3 class="feature-box__title">Carpool with confidence</h3>
              <p class="feature-box__desc">Id verification adds another level of security to <br>member profiles</p>
            </div>
      </div>
      <div class="col-1-0f-3">
          <div class="feature-box">
              <img src="/assets/img/icon/icon-car.png" alt="icon-car" class="feature-box__icon">
              <h3 class="feature-box__title">Your ride is fully insured</h3>
              <p class="feature-box__desc">We partner with AXA to cover your ride from start <br>to finish, absolutely free of charge.</p>
            </div>
      </div>
    </div>

  </section>

  <section class="section-departures">
    <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary u-margin-bottom-small">
          Thousands of departures every day
        </h2>
        <h3 class="heading-tertiary">Where do you want to go?</h3>
    </div>

    <div class="departures">
      <div class="row">
        <div class="col-1-of-3">
          <div class="departures-box">

            <div class="departures-box__right">
              <div class="departures-box__right--start">
                <span class="departures-box__right--grey"></span>Accara
              </div>
              <div class="departures-box__right--end">
                  <span class="departures-box__right--blue"></span>Kumasi
              </div>
            </div>

            <div class="departures-box__left">
              <div class="departures-box__left--title">
                Starting from
              </div>
              <div class="departures-box__left--price">
                $16
              </div>
            </div>

          </div>
        </div>
        <div class="col-1-of-3">
          <div class="departures-box">

            <div class="departures-box__right">
              <div class="departures-box__right--start">
                <span class="departures-box__right--grey"></span>Ashiaman
              </div>
              <div class="departures-box__right--end">
                  <span class="departures-box__right--blue"></span>Sunyani
              </div>
            </div>

            <div class="departures-box__left">
              <div class="departures-box__left--title">
                Starting from
              </div>
              <div class="departures-box__left--price">
                $8
              </div>
            </div>

          </div>
        </div>

        <div class="col-1-of-3">
          <div class="departures-box">

            <div class="departures-box__right">
              <div class="departures-box__right--start">
                <span class="departures-box__right--grey"></span>Tamale
              </div>
              <div class="departures-box__right--end">
                  <span class="departures-box__right--blue"></span>Cape Coast
              </div>
            </div>

            <div class="departures-box__left">
              <div class="departures-box__left--title">
                Starting from
              </div>
              <div class="departures-box__left--price">
                $12
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="departures-box">

            <div class="departures-box__right">
              <div class="departures-box__right--start">
                <span class="departures-box__right--grey"></span>Yendi
              </div>
              <div class="departures-box__right--end">
                  <span class="departures-box__right--blue"></span>Hohoe
              </div>
            </div>

            <div class="departures-box__left">
              <div class="departures-box__left--title">
                Starting from
              </div>
              <div class="departures-box__left--price">
                $19
              </div>
            </div>

          </div>
        </div>

        <div class="col-1-of-3">
          <div class="departures-box">

            <div class="departures-box__right">
              <div class="departures-box__right--start">
                <span class="departures-box__right--grey"></span>Madina
              </div>
              <div class="departures-box__right--end">
                  <span class="departures-box__right--blue"></span>Techiman
              </div>
            </div>

            <div class="departures-box__left">
              <div class="departures-box__left--title">
                Starting from
              </div>
              <div class="departures-box__left--price">
                $11
              </div>
            </div>

          </div>
        </div>

        <div class="col-1-of-3">
          <div class="departures-box">

            <div class="departures-box__right">
              <div class="departures-box__right--start">
                <span class="departures-box__right--grey"></span>Tawifa
              </div>
              <div class="departures-box__right--end">
                  <span class="departures-box__right--blue"></span>Bawku
              </div>
            </div>

            <div class="departures-box__left">
              <div class="departures-box__left--title">
                Starting from
              </div>
              <div class="departures-box__left--price">
                $9
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="row">
        <div class="departures-btn u-center-text">
          <a href="#" class="btn btn--blue-2">See Our Most Popular Ride</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-carpooling">
    <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Carpooling with Afrikgo
        </h2>
    </div>


    <div class="row">
      <div class="col-1-0f-3">
        <div class="carpooling-box">
          <img src="/assets/img/photo1.png" alt="photo1" class="carpooling-box__img">
          <h3 class="carpooling-box__title">No More Booking Codes</h3>
          <p class="carpooling-box__desc">Can't find your booking codes? Not to worry!<br>We got rid of them</p>
        </div>
      </div>
      <div class="col-1-0f-3">
          <div class="carpooling-box">
              <img src="/assets/img/photo2.png" alt="photo2" class="carpooling-box__img">
              <h3 class="carpooling-box__title">You Are The best gift</h3>
              <p class="carpooling-box__desc">Valentine's day is the perfect time to visit<br>those you love</p>
            </div>
      </div>
      <div class="col-1-0f-3">
          <div class="carpooling-box">
              <img src="/assets/img/photo3.png" alt="photo3" class="carpooling-box__img">
              <h3 class="carpooling-box__title">Rocking Around the christmas ride</h3>
              <p class="carpooling-box__desc">Kickoff the christmas season with ridesharing <br>cheer</p>
            </div>
      </div>
      </div>
  </section>

  <section class="section-user">
    <div class="row">
      <div class="col-1-of-2">
        <div class="user-box">
          <div class="user-box__img-box">
            <img src="/assets/img/icon/icon-user-2.png" alt="icon-user-2" class="user-box__img">
          </div>
          <div class="user-box__text-box">
            <div class="user-box__title">
              <div class="user-box__title--blue">I'm a passenger</div>
            </div>
            <h2 class="user-box__desc">Find A ride</h2>            
          </div>

          <img src="/assets//img/icon/Icon-Arrow-blue.png" alt="Icon-Arrow-blue" class="user-box__icon">

        </div>
      </div>

      
      <div class="user-line"></div>
      

      <div class="col-1-of-2">
        <div class="user-box">
          <div class="user-box__img-box">
            <img src="/assets/img/icon/icon-driver.png" alt="icon-driver" class="user-box__img">
          </div>

          <div class="user-box__text-box">
            <div class="user-box__title">
              <div class="user-box__title--yellow">I'm a driver</div>
            </div>
            <h2 class="user-box__desc">Offer a ride</h2>
          </div>

          <img src="/assets//img/icon/Icon-Arrow-yellow.png" alt="Icon-Arrow-yellow" class="user-box__icon">

          
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="row">
      
      <div class="col-1-of-4">
        <div class="footer-box">
          <h4 class="footer-box__title">Using Afrikgo</h4>
          <ul class="footer-box__list">
            <li class="footer-box__item"><a href="#" class="footer-box__link">How it works</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Trust & Safety</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Experince levels</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Ratings</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Ladies Only</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Members Areement</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Insurance</a></li>
          </ul>
        </div>
      </div>

      <div class="col-1-of-4">
        <div class="footer-box">
          <h4 class="footer-box__title">Our Company</h4>
          <ul class="footer-box__list">
            <li class="footer-box__item"><a href="#" class="footer-box__link">About us</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Afrikgo Life</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Press</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Partners</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">We're hiring!</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="col-1-of-4">
        <div class="footer-box">
          <h4 class="footer-box__title">Legal</h4>
          <ul class="footer-box__list">
            <li class="footer-box__item"><a href="#" class="footer-box__link">Terms & Conditions</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Privacy Policy</a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link">Cookies Policy</a></li>
          </ul>
        </div>
      </div>
      
      <div class="col-1-of-4">
        <div class="footer-box">
          <h4 class="footer-box__title">Get Our Mobile app</h4>
          <ul class="footer-box__list">
            <li class="footer-box__item"><a href="#" class="footer-box__link"><img src="/assets/img/icon/apple.png" alt="apple" class="footer-box__img"></a></li>
            <li class="footer-box__item"><a href="#" class="footer-box__link"><img src="/assets/img/icon/google.png" alt="google" class="footer-box__img"></a></li>
            
            <div class="footer-box__icon">
                <li class="footer-box__item-icon"><a href="#" class="footer-box__link"><img src="/assets/img/icon/icon-fb.png" alt="icon-fb" class="footer-box__icon-img-fb"></a></li>
                <li class="footer-box__item-icon"><a href="#" class="footer-box__link"><img src="/assets/img/icon/icon-tw.png" alt="icon-Twitter" class="footer-box__icon-img"></a></li>
                <li class="footer-box__item-icon"><a href="#" class="footer-box__link"><img src="/assets/img/icon/icon-ig.png" alt="icon-ig" class="footer-box__icon-img"></a></li>
                <li class="footer-box__item-icon"><a href="#" class="footer-box__link"><img src="/assets/img/icon/icon-yt.png" alt="icon-yt" class="footer-box__icon-img"></a></li>
            </div>

            </ul>
        </div>
      </div>
    </div>

    
      <div class="footer-box__copyright u-center-text">
        Copyright &copy; 2017 Afrikgo.com All right reserved.
      </div>
    

  </footer>
</body>
</html>